Section "InputClass"
    Identifier "libinput mouse catchall"
    MatchIsPointer "on"
    Option "NaturalScrolling" "true"
    Option "CoordinateTransformationMatrix" "3.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 1"
    Driver "libinput"
EndSection
