# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        device = "default"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = 75
}

memory {
        format = "Mem: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "Disk: %avail/%total"
}

wireless _first_ {
        format_up = "WiFi: %essid"
        format_down = "WiFi: down"
}